G:\Team Drives\P108\Lessons\Programming in C#\13-November-2018-483-Module-04-05\Lesson\Lesson\obj\Debug\Lesson.csprojAssemblyReference.cache
G:\Team Drives\P108\Lessons\Programming in C#\13-November-2018-483-Module-04-05\Lesson\Lesson\obj\Debug\Lesson.Properties.Resources.resources
G:\Team Drives\P108\Lessons\Programming in C#\13-November-2018-483-Module-04-05\Lesson\Lesson\obj\Debug\Lesson.csproj.GenerateResource.cache
G:\Team Drives\P108\Lessons\Programming in C#\13-November-2018-483-Module-04-05\Lesson\Lesson\obj\Debug\Lesson.csproj.CoreCompileInputs.cache
G:\Team Drives\P108\Lessons\Programming in C#\13-November-2018-483-Module-04-05\Lesson\Lesson\bin\Debug\Lesson.exe.config
G:\Team Drives\P108\Lessons\Programming in C#\13-November-2018-483-Module-04-05\Lesson\Lesson\bin\Debug\Lesson.exe
G:\Team Drives\P108\Lessons\Programming in C#\13-November-2018-483-Module-04-05\Lesson\Lesson\bin\Debug\Lesson.pdb
G:\Team Drives\P108\Lessons\Programming in C#\13-November-2018-483-Module-04-05\Lesson\Lesson\obj\Debug\Lesson.exe
G:\Team Drives\P108\Lessons\Programming in C#\13-November-2018-483-Module-04-05\Lesson\Lesson\obj\Debug\Lesson.pdb
G:\Team Drives\P108\Lessons\Programming in C#\13-November-2018-483-Module-04-05\Lesson\Lesson\obj\Debug\Lesson.WelcomeScreen.resources
G:\Team Drives\P108\Lessons\Programming in C#\13-November-2018-483-Module-04-05\Lesson\Lesson\obj\Debug\Lesson.View.RegistrationForm.resources
G:\Team Drives\P108\Lessons\Programming in C#\13-November-2018-483-Module-04-05\Lesson\Lesson\obj\Debug\Lesson.View.ResultsForm.resources
